# UnicornOverlord

./: README.md  UnicornOverlord.sln  UnicornOverlord.slnx
UnicornOverlord/: ActionCommand.cs  App.config  App.xaml  App.xaml.cs  Basic.cs  Bond.cs  Character.cs  ChoiceWindow.xaml  ChoiceWindow.xaml.cs  ClassIDConverter.cs  CommonExtension.cs  Info.cs  InputWindow.xaml  InputWindow.xaml.cs  Item.cs  ItemIDConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NameIDConverter.cs  NameValueInfo.cs  SaveData.cs  UnicornOverlord.csproj  Unit.cs  Util.cs  ViewModel.cs
UnicornOverlord/Properties/: Settings.Designer.cs  Settings.settings
UnicornOverlord/info/: Data.xlsx  class.txt  item.txt
